Component 4 — Bi-LSTM+CRF
====================================================================
              precision    recall  f1-score   support

      B-COMM     1.0000    1.0000    1.0000       111
     B-PRICE     1.0000    1.0000    1.0000       120
      B-QUAL     1.0000    1.0000    1.0000       294
      B-TIME     1.0000    1.0000    1.0000       121
      I-COMM     1.0000    1.0000    1.0000       106
     I-PRICE     1.0000    1.0000    1.0000        88
      I-QUAL     1.0000    1.0000    1.0000       458
      I-TIME     1.0000    1.0000    1.0000       235
           O     1.0000    1.0000    1.0000      1747

    accuracy                         1.0000      3280
   macro avg     1.0000    1.0000    1.0000      3280
weighted avg     1.0000    1.0000    1.0000      3280
